<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Story_16239651579990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='listings_summary' inline='true' name='federated.1iou4ub1b8pgxa19hend40vvy188' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_summary' name='textscan.0kxo5qt1skug9o1gc8rs114ekeke'>
            <connection class='textscan' directory='/Users/minakshitiwari/Documents/tableau prep/airbnb_nyc_for_class' filename='listings_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kxo5qt1skug9o1gc8rs114ekeke' name='listings_summary.csv' table='[listings_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price bins' datatype='string' name='[Calculation_2428566153450749953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([price]&lt;50) THEN &apos;&lt;$50&apos;&#10;ELSEIF ([price] &gt;= 50 and [price]&lt; 100) THEN &apos;$50-$100&apos;&#10;ELSEIF ([price] &gt;= 100 and [price]&lt; 200) THEN &apos;$100-$200&apos;&#10;ELSEIF ([price] &gt;= 200 and [price]&lt; 300) THEN &apos;$200-$300&apos;&#10;ELSEIF ([price] &gt;= 300 and [price]&lt; 400) THEN &apos;$300-$400&apos;&#10;ELSEIF ([price] &gt;= 400 and [price]&lt; 500) THEN &apos;$400-$500&apos;&#10;ELSE &apos;&gt;$500&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='337' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_summary.csv_96586CBB5C3C41C5BBF709E3662B00A4]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2428566153450749953]' derivation='None' name='[none:Calculation_2428566153450749953:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]'>
            <groupfilter from='&quot;Allerton&quot;' function='range' level='[none:neighbourhood:nk]' to='&quot;Woodside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]</column>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:latitude:qk]</rows>
        <cols>([federated.1iou4ub1b8pgxa19hend40vvy188].[none:room_type:nk] * [federated.1iou4ub1b8pgxa19hend40vvy188].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
          </datasources>
          <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
            <column caption='Price bins' datatype='string' name='[Calculation_2428566153450749953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price]&lt;50) THEN &apos;&lt;$50&apos;&#10;ELSEIF ([price] &gt;= 50 and [price]&lt; 100) THEN &apos;$50-$100&apos;&#10;ELSEIF ([price] &gt;= 100 and [price]&lt; 200) THEN &apos;$100-$200&apos;&#10;ELSEIF ([price] &gt;= 200 and [price]&lt; 300) THEN &apos;$200-$300&apos;&#10;ELSEIF ([price] &gt;= 300 and [price]&lt; 400) THEN &apos;$300-$400&apos;&#10;ELSEIF ([price] &gt;= 400 and [price]&lt; 500) THEN &apos;$400-$500&apos;&#10;ELSE &apos;&gt;$500&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428566153450749953]' derivation='None' name='[none:Calculation_2428566153450749953:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:Calculation_2428566153450749953:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;$50&quot;</bucket>
              <bucket>&quot;$50-$100&quot;</bucket>
              <bucket>&quot;$100-$200&quot;</bucket>
              <bucket>&quot;$200-$300&quot;</bucket>
              <bucket>&quot;$300-$400&quot;</bucket>
              <bucket>&quot;$400-$500&quot;</bucket>
              <bucket>&quot;&gt;$500&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1iou4ub1b8pgxa19hend40vvy188].[none:room_type:nk] * [federated.1iou4ub1b8pgxa19hend40vvy188].[avg:price:qk])</rows>
        <cols>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:Calculation_2428566153450749953:nk]</cols>
        <show-full-range>
          <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
            <column caption='Price bins' datatype='string' name='[Calculation_2428566153450749953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price]&lt;50) THEN &apos;&lt;$50&apos;&#10;ELSEIF ([price] &gt;= 50 and [price]&lt; 100) THEN &apos;$50-$100&apos;&#10;ELSEIF ([price] &gt;= 100 and [price]&lt; 200) THEN &apos;$100-$200&apos;&#10;ELSEIF ([price] &gt;= 200 and [price]&lt; 300) THEN &apos;$200-$300&apos;&#10;ELSEIF ([price] &gt;= 300 and [price]&lt; 400) THEN &apos;$300-$400&apos;&#10;ELSEIF ([price] &gt;= 400 and [price]&lt; 500) THEN &apos;$400-$500&apos;&#10;ELSE &apos;&gt;$500&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2428566153450749953]' derivation='None' name='[none:Calculation_2428566153450749953:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:Calculation_2428566153450749953:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;$50&quot;</bucket>
              <bucket>&quot;$50-$100&quot;</bucket>
              <bucket>&quot;$100-$200&quot;</bucket>
              <bucket>&quot;$200-$300&quot;</bucket>
              <bucket>&quot;$300-$400&quot;</bucket>
              <bucket>&quot;$400-$500&quot;</bucket>
              <bucket>&quot;&gt;$500&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]'>
            <groupfilter from='&quot;Allerton&quot;' function='range' level='[none:neighbourhood:nk]' to='&quot;Woodside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:neighbourhood_group:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]</column>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]</column>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:Calculation_2428566153450749953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:latitude:qk]</rows>
        <cols>([federated.1iou4ub1b8pgxa19hend40vvy188].[none:room_type:nk] * [federated.1iou4ub1b8pgxa19hend40vvy188].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
          </datasources>
          <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:availability_365:qk]' />
              <text column='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iou4ub1b8pgxa19hend40vvy188].[mn:last_review:ok]</rows>
        <cols>[federated.1iou4ub1b8pgxa19hend40vvy188].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Min.Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
          </datasources>
          <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]'>
            <groupfilter from='&quot;Allerton&quot;' function='range' level='[none:neighbourhood:nk]' to='&quot;Woodside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:neighbourhood_group:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]</column>
            <column>[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Num.Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
          </datasources>
          <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iou4ub1b8pgxa19hend40vvy188].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
      </datasources>
      <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97698' id='7' param='horz' w='98716' x='642' y='1151'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97698' id='5' w='85875' x='642' y='1151'>
              <zone h='48849' id='3' name='Sheet 1' w='42939' x='43578' y='1151'>
              </zone>
              <zone h='97698' id='11' name='Sheet 4' w='42936' x='642' y='1151'>
              </zone>
              <zone h='48849' id='13' name='Sheet 2' w='42939' x='43578' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97698' id='6' is-fixed='true' param='vert' w='12841' x='86517' y='1151'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='57987' id='8' name='Sheet 1' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]' values='relevant' w='12841' x='86517' y='1151'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21007' id='9' name='Sheet 1' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]' w='12841' x='86517' y='59138'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9352' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:price:qk]' w='12841' x='86517' y='80145'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9352' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:availability_365:qk]' w='12841' x='86517' y='89497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Airbnb Anlysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings_summary' name='federated.1iou4ub1b8pgxa19hend40vvy188' />
      </datasources>
      <datasource-dependencies datasource='federated.1iou4ub1b8pgxa19hend40vvy188'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='37250' id='3' name='Sheet 1' w='81900' x='600' y='21750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='535000' id='4' name='Sheet 1' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood:nk]' values='relevant' w='14300' x='109800' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17250' id='5' name='Sheet 1' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[none:neighbourhood_group:nk]' w='16000' x='82700' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:price:qk]' w='14000' x='83400' y='20375' />
        <zone h='41250' id='7' name='Sheet 4' w='81600' x='500' y='58500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1iou4ub1b8pgxa19hend40vvy188].[avg:availability_365:qk]' w='14000' x='83800' y='27500' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18875' id='15' param='horz' w='65200' x='0' y='3625'>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='391' h='5125' id='14' is-fixed='true' w='65200' x='0' y='3625'>
          </zone>
        </zone>
        <zone h='14625' id='16' name='Sheet 5' w='12800' x='66500' y='2125' />
        <zone h='15000' id='17' name='Sheet 6' w='17000' x='45200' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8625' id='18' is-centered='0' is-scaled='1' param='/Users/minakshitiwari/Documents/tableau prep/airbnbLogo.png' w='13800' x='26200' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='19' w='16700' x='300' y='12375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27947C81-77A1-466D-BF6A-3C3DF51431F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dash1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All Airbnb in NYC' captured-sheet='Sheet 3' id='1' />
                  <story-point caption='Prices' captured-sheet='Sheet 2' id='4' />
                  <story-point caption='Availibility NYC Airbnb' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='3' w='15157' x='22343' y='25207'>
          <formatted-text>
            <run>Description here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
